*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "h h"
    "m m"
    "f f"
    ;
}

header{
    grid-area: h ;
   
}

header > img {
    width: 100%;
    height: 100%;
}

main {
    grid-area: m ;
    background-color: #F2DD0C;
    display: flex;
    justify-content:flex-start;
    align-items:start;
    padding:20px;
    flex-direction: column;
}

main > h1 {
    font-size: 60px;
}

form{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

form > input{
    background-color: #D9D9D9;
    border-radius: 50px;
    font-size: 1.2rem;
    min-width:270px;
}

input[type="submit"]{
    background-color:#FE255F;
    font-size: 2rem;
    padding: 20px;
    border-radius: 30px;
    color: aliceblue;
    justify-content:center;
    align-items:center;
}

footer{
    background-color: #F2DD0C;
    display: flex;
    padding: 20px;
}

footer > a{
    
   text-decoration: none;
   font-size: 1.5rem;
   text-transform: uppercase;

}
