* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:auto auto;
    grid-template-areas: 
    "h"
    "m";
}

header{
    grid-area: h;
    width: 100%;
    height: 100%;
}

header > img {
    width: 100%;
    height: 100%;
}


main {
    grid-area: m;
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction:row;
   padding: 40px;
   flex-direction: column;
}

.cards{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding-left:50px;
   column-gap: 20px;

}

.card{
    display: flex;
    flex-direction: column;
}

.info{
    background-color:#FE255F;
    padding: 10px;
}

.info > a{
    color: aliceblue;
}

.imagem{
    opacity: 0.9;
}